server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/soa2
spring.datasource.username=root
spring.datasource.password=11663900glsi
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references= true
logging.level.org.springframework.security=DEBUG
